constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_0044_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"20ff_a402_8804_1400", -- 0x0020
 x"2001_a002_ffff_ffff", -- 0x0024
 x"2001_2000_a007_a007", -- 0x0028
 x"1000_0000_0020_2008", -- 0x002c
 x"c82c_1000_0000_0020", -- 0x0030
 x"c820_8806_a823_8007", -- 0x0034
 x"a833_a000_07f2_8006", -- 0x0038
 x"8006_c820_a002_03e9", -- 0x003c
 x"1400_ffff_ffff_ffff", -- 0x0040
 x"1000_0000_0024_1c00", -- 0x0044
 x"ffff_ffff_ffff_ffff", -- 0x0048
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
