constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_005c_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"2000_2000_2010_c82d", -- 0x0020
 x"8001_2000_a007_a007", -- 0x0024
 x"8810_8808_2fff_c825", -- 0x0028
 x"d009_200c_c82b_2fff", -- 0x002c
 x"c825_8808_c814_d009", -- 0x0030
 x"8808_c814_c820_2001", -- 0x0034
 x"2ffe_c82d_c83c_a000", -- 0x0038
 x"0404_a822_ffff_ffff", -- 0x003c
 x"8806_a823_8007_a833", -- 0x0040
 x"a000_07e3_8006_8006", -- 0x0044
 x"8801_d009_a002_200f", -- 0x0048
 x"a402_8808_2fff_200f", -- 0x004c
 x"c82d_c825_a002_200f", -- 0x0050
 x"a402_2010_c82b_a002", -- 0x0054
 x"200f_a402_1400_ffff", -- 0x0058
 x"1000_0000_0020_1c00", -- 0x005c
 x"ffff_ffff_ffff_ffff", -- 0x0060
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
