xst -intstyle ise -ifn "/home/m1/hembert/AEO/TD4/Exo1Q1.xst" -ofn "/home/m1/hembert/AEO/TD4/Exo1Q1.syr" 
xst -intstyle ise -ifn "/home/m1/hembert/AEO/TD4/Exo1Q1.xst" -ofn "/home/m1/hembert/AEO/TD4/Exo1Q1.syr" 
xst -intstyle ise -ifn "/home/m1/hembert/AEO/TD4/Exo1Q1.xst" -ofn "/home/m1/hembert/AEO/TD4/Exo1Q1.syr" 
xst -intstyle ise -ifn "/home/m1/hembert/AEO/TD4/Exo1Q1.xst" -ofn "/home/m1/hembert/AEO/TD4/Exo1Q1.syr" 
xst -intstyle ise -ifn "/home/m1/hembert/AEO/TD4/Exo1Q1.xst" -ofn "/home/m1/hembert/AEO/TD4/Exo1Q1.syr" 
xst -intstyle ise -ifn "/home/m1/hembert/AEO/TD4/Exo1Q1.xst" -ofn "/home/m1/hembert/AEO/TD4/Exo1Q1.syr" 
xst -intstyle ise -ifn "/home/m1/hembert/AEO/TD4/Exo1Q1.xst" -ofn "/home/m1/hembert/AEO/TD4/Exo1Q1.syr" 
xst -intstyle ise -ifn "/home/m1/hembert/AEO/TD4/Exo1Q1.xst" -ofn "/home/m1/hembert/AEO/TD4/Exo1Q1.syr" 
xst -intstyle ise -ifn "/home/m1/hembert/AEO/TD4/Exo1Q1.xst" -ofn "/home/m1/hembert/AEO/TD4/Exo1Q1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Exo1Q1.ngc Exo1Q1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Exo1Q1_map.ncd Exo1Q1.ngd Exo1Q1.pcf 
par -w -intstyle ise -ol high -mt off Exo1Q1_map.ncd Exo1Q1.ncd Exo1Q1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Exo1Q1.twx Exo1Q1.ncd -o Exo1Q1.twr Exo1Q1.pcf 
