xst -intstyle ise -ifn "/home/m1/hembert/AEO/TD4/Exo2.xst" -ofn "/home/m1/hembert/AEO/TD4/Exo2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Exo2.ngc Exo2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Exo2_map.ncd Exo2.ngd Exo2.pcf 
par -w -intstyle ise -ol high -mt off Exo2_map.ncd Exo2.ncd Exo2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Exo2.twx Exo2.ncd -o Exo2.twr Exo2.pcf 
xst -intstyle ise -ifn "/home/m1/hembert/AEO/TD4/Exo2.xst" -ofn "/home/m1/hembert/AEO/TD4/Exo2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Exo2.ngc Exo2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Exo2_map.ncd Exo2.ngd Exo2.pcf 
par -w -intstyle ise -ol high -mt off Exo2_map.ncd Exo2.ncd Exo2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Exo2.twx Exo2.ncd -o Exo2.twr Exo2.pcf 
xst -intstyle ise -ifn "/home/m1/hembert/AEO/TD4/Exo2.xst" -ofn "/home/m1/hembert/AEO/TD4/Exo2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Exo2.ngc Exo2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Exo2_map.ncd Exo2.ngd Exo2.pcf 
par -w -intstyle ise -ol high -mt off Exo2_map.ncd Exo2.ncd Exo2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Exo2.twx Exo2.ncd -o Exo2.twr Exo2.pcf 
