<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="634" delta="new" >"/home/m1/hembert/AEO/CTP/mainCompteur.vhd" Line 78: Net &lt;<arg fmt="%s" index="1">reset</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="3010" delta="new" >&quot;<arg fmt="%s" index="1">/home/m1/hembert/AEO/CTP/mainCompteur.vhd</arg>&quot; line <arg fmt="%d" index="2">97</arg>: Output port &lt;<arg fmt="%s" index="3">E10</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_compteur</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">reset</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="3048" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_seg</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_compteur/E10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mainCompteur</arg>&gt;.
</msg>

</messages>

