Release 12.4 ngdbuild M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc afficheur.ucf -p xc6slx16-csg324-3 afficheur.ngc
afficheur.ngd

Reading NGO file "/home/m1/hembert/AEO/CTP/afficheur.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "afficheur.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 254468 kilobytes

Writing NGD file "afficheur.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "afficheur.bld"...
