xst -intstyle ise -ifn "/home/m1/cuvilliers/Documents/AEO/CTP/afficheur.xst" -ofn "/home/m1/cuvilliers/Documents/AEO/CTP/afficheur.syr" 
xst -intstyle ise -ifn "/home/m1/cuvilliers/Documents/AEO/CTP/afficheur.xst" -ofn "/home/m1/cuvilliers/Documents/AEO/CTP/afficheur.syr" 
xst -intstyle ise -ifn "/home/m1/cuvilliers/Documents/AEO/CTP/afficheur.xst" -ofn "/home/m1/cuvilliers/Documents/AEO/CTP/afficheur.syr" 
xst -intstyle ise -ifn "/home/m1/cuvilliers/Documents/AEO/CTP/afficheur.xst" -ofn "/home/m1/cuvilliers/Documents/AEO/CTP/afficheur.syr" 
xst -intstyle ise -ifn "/home/m1/cuvilliers/Documents/AEO/CTP/afficheur.xst" -ofn "/home/m1/cuvilliers/Documents/AEO/CTP/afficheur.syr" 
xst -intstyle ise -ifn "/home/m1/cuvilliers/Documents/AEO/CTP/afficheur.xst" -ofn "/home/m1/cuvilliers/Documents/AEO/CTP/afficheur.syr" 
xst -intstyle ise -ifn "/home/m1/cuvilliers/Documents/AEO/CTP/afficheur.xst" -ofn "/home/m1/cuvilliers/Documents/AEO/CTP/afficheur.syr" 
xst -intstyle ise -ifn "/home/m1/cuvilliers/Documents/AEO/CTP/afficheur.xst" -ofn "/home/m1/cuvilliers/Documents/AEO/CTP/afficheur.syr" 
xst -intstyle ise -ifn "/home/m1/cuvilliers/Documents/AEO/CTP/afficheur.xst" -ofn "/home/m1/cuvilliers/Documents/AEO/CTP/afficheur.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 afficheur.ngc afficheur.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afficheur_map.ncd afficheur.ngd afficheur.pcf 
par -w -intstyle ise -ol high -mt off afficheur_map.ncd afficheur.ncd afficheur.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml afficheur.twx afficheur.ncd -o afficheur.twr afficheur.pcf 
xst -intstyle ise -ifn "/home/m1/cuvilliers/Documents/AEO/CTP/afficheur.xst" -ofn "/home/m1/cuvilliers/Documents/AEO/CTP/afficheur.syr" 
xst -intstyle ise -ifn "/home/m1/cuvilliers/Documents/AEO/CTP/afficheur.xst" -ofn "/home/m1/cuvilliers/Documents/AEO/CTP/afficheur.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc calc.ucf -uc afficheur.ucf -p xc6slx16-csg324-3 afficheur.ngc afficheur.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc calc.ucf -uc afficheur.ucf -p xc6slx16-csg324-3 afficheur.ngc afficheur.ngd  
xst -intstyle ise -ifn "/home/m1/cuvilliers/Documents/AEO/CTP/afficheur.xst" -ofn "/home/m1/cuvilliers/Documents/AEO/CTP/afficheur.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc calc.ucf -uc afficheur.ucf -p xc6slx16-csg324-3 afficheur.ngc afficheur.ngd  
xst -intstyle ise -ifn "/home/m1/cuvilliers/Documents/AEO/CTP/afficheur.xst" -ofn "/home/m1/cuvilliers/Documents/AEO/CTP/afficheur.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc afficheur.ucf -p xc6slx16-csg324-3 afficheur.ngc afficheur.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afficheur_map.ncd afficheur.ngd afficheur.pcf 
par -w -intstyle ise -ol high -mt off afficheur_map.ncd afficheur.ncd afficheur.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml afficheur.twx afficheur.ncd -o afficheur.twr afficheur.pcf -ucf afficheur.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc afficheur.ucf -p xc6slx16-csg324-3 afficheur.ngc afficheur.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afficheur_map.ncd afficheur.ngd afficheur.pcf 
par -w -intstyle ise -ol high -mt off afficheur_map.ncd afficheur.ncd afficheur.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml afficheur.twx afficheur.ncd -o afficheur.twr afficheur.pcf -ucf afficheur.ucf 
bitgen -intstyle ise -f afficheur.ut afficheur.ncd 
xst -intstyle ise -ifn "/home/m1/hembert/AEO/CTP/afficheur.xst" -ofn "/home/m1/hembert/AEO/CTP/afficheur.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc afficheur.ucf -p xc6slx16-csg324-3 afficheur.ngc afficheur.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afficheur_map.ncd afficheur.ngd afficheur.pcf 
par -w -intstyle ise -ol high -mt off afficheur_map.ncd afficheur.ncd afficheur.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml afficheur.twx afficheur.ncd -o afficheur.twr afficheur.pcf -ucf afficheur.ucf 
bitgen -intstyle ise -f afficheur.ut afficheur.ncd 
xst -intstyle ise -ifn "/home/m1/hembert/AEO/CTP/afficheur.xst" -ofn "/home/m1/hembert/AEO/CTP/afficheur.syr" 
xst -intstyle ise -ifn "/home/m1/hembert/AEO/CTP/afficheur.xst" -ofn "/home/m1/hembert/AEO/CTP/afficheur.syr" 
netgen -intstyle ise -ar Structure -tm afficheur -w -dir netgen/synthesis -ofmt vhdl -sim afficheur.ngc afficheur_synthesis.vhd 
xst -intstyle ise -ifn "/home/m1/hembert/AEO/CTP/afficheur.xst" -ofn "/home/m1/hembert/AEO/CTP/afficheur.syr" 
xst -intstyle ise -ifn "/home/m1/hembert/AEO/CTP/afficheur.xst" -ofn "/home/m1/hembert/AEO/CTP/afficheur.syr" 
xst -intstyle ise -ifn "/home/m1/hembert/AEO/CTP/afficheur.xst" -ofn "/home/m1/hembert/AEO/CTP/afficheur.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc afficheur.ucf -p xc6slx16-csg324-3 afficheur.ngc afficheur.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o afficheur_map.ncd afficheur.ngd afficheur.pcf 
par -w -intstyle ise -ol high -mt off afficheur_map.ncd afficheur.ncd afficheur.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml afficheur.twx afficheur.ncd -o afficheur.twr afficheur.pcf -ucf afficheur.ucf 
bitgen -intstyle ise -f afficheur.ut afficheur.ncd 
